plugins {
    id 'java'
    id 'io.quarkus'
    id 'io.freefair.lombok'
}

lombok {
    version = "1.18.18"
}

generateLombokConfig.enabled = false

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-amqp'
    implementation 'io.quarkus:quarkus-container-image-jib'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-kubernetes'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-elasticsearch-rest-high-level-client'
    implementation 'io.quarkus:quarkus-neo4j'
    implementation 'io.quarkus:quarkus-consul-config'
    
    implementation 'org.jboss.logging:commons-logging-jboss-logging'
    implementation 'com.hazelcast:hazelcast:5.0'
    implementation 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    implementation group: 'org.neo4j', name: 'neo4j-cypher-dsl', version: '2021.1.1'

    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.11'

}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}



compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

