apply plugin: 'com.github.node-gradle.node'

node {
	nodeProjectDir = file("${project.projectDir}/js")
	download = true
}

task installDeps(type: YarnTask) {
	args = ['install']
}

task buildJS(type: YarnTask) {
	dependsOn installDeps
	args = ['build']
}

task copyJS(type: Copy) {
	dependsOn buildJS
	from 'js/build'
	into 'src/main/resources/build'
}
compileJava.dependsOn(copyJS)

task cleanJS(type: Delete) {
	delete("${project.projectDir}/js/build")
	delete("${project.projectDir}/js/node_modules")
	delete("${project.projectDir}/src/main/resources/build")
}
clean.dependsOn(cleanJS)