apply plugin: 'maven-publish'

def bndfile = file("$projectDir/bnd.bnd");

def prop = new Properties()

prop.load(bndfile.newInputStream())

project.version = findProperty("project.version")

project.group = findProperty("project.groupId")

project.archivesBaseName = prop.getProperty("Bundle-SymbolicName")

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/smclab/openk9")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
				password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}