apply plugin: 'java'

configurations {
	distIndexWriter {
		transitive = false
		visible = false
	}
	distSearcher {
		transitive = false
		visible = false
	}
	distPluginDriverManager {
		transitive = false
		visible = false
	}
	distPlugin {
		transitive = false
		visible = false
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {

	// <INDEX WRITER>

	distIndexWriter project(path: ':osgi:index-writer:index-writer-service', transitive: false)
	distIndexWriter project(path: ':osgi:index-writer:index-writer-mappings-consumer', transitive: false)
	distIndexWriter project(path: ':osgi:index-writer:index-writer-model', transitive: false)
	distIndexWriter project(path: ':osgi:index-writer:index-writer-entity-model', transitive: false)
	distIndexWriter project(path: ':osgi:index-writer:index-writer-entity-web', transitive: false)
	distIndexWriter project(path: ':osgi:index-writer:index-writer-mappings-pub-sub', transitive: false)

	distIndexWriter project(path: ':osgi:search:search-client-api', transitive: false)
	distIndexWriter project(path: ':osgi:search:search-client-service', transitive: false)
	distIndexWriter project(path: ':osgi:search:search-client-metrics', transitive: false)
	distIndexWriter project(path: ':osgi:search:search-client-writer', transitive: false)

	distIndexWriter project(path: ':osgi:metrics:metrics-api', transitive: false)
	distIndexWriter project(path: ':osgi:metrics:metrics-service', transitive: false)
	distIndexWriter project(path: ':osgi:metrics:metrics-ext', transitive: false)

	distIndexWriter project(path: ':osgi:common:common-api', transitive: false)
	distIndexWriter project(path: ':osgi:common:core-api', transitive: false)
	distIndexWriter project(path: ':osgi:common:model', transitive: false)
	distIndexWriter project(path: ':osgi:common:osgi-api', transitive: false)
	distIndexWriter project(path: ':osgi:common:serialization-api', transitive: false)
	distIndexWriter project(path: ':osgi:common:serialization-service', transitive: false)
	distIndexWriter project(path: ':osgi:third-party:reactor', transitive: false)
	distIndexWriter project(path: ':osgi:third-party:reactor-netty', transitive: false)
	distIndexWriter project(path: ':osgi:third-party:reactive-streams', transitive: false)
	distIndexWriter project(path: ':osgi:third-party:micrometer', transitive: false)
	distIndexWriter project(path: ':osgi:third-party:jackson', transitive: false)
	distIndexWriter project(path: ':osgi:third-party:vavr', transitive: false)
	distIndexWriter project(path: ':osgi:third-party:apache', transitive: false)
	distIndexWriter project(path: ':osgi:common:http-serialization', transitive: false)

	distIndexWriter project(path: ':osgi:ingestion:ingestion-api', transitive: false)
	distIndexWriter project(path: ':osgi:ingestion:ingestion-service', transitive: false)

	distIndexWriter project(path:':osgi:common:reactory-netty-util', transitive: false)
	distIndexWriter project(path: ':osgi:web:http-api', transitive: false)
	distIndexWriter project(path: ':osgi:web:http-service', transitive: false)
	distIndexWriter project(path: ':osgi:web:http-bundle-ext', transitive: false)
	distIndexWriter project(path: ':osgi:web:open-api', transitive: false)

	distIndexWriter project(path: ':osgi:datasource:datasource-event-consumer-api', transitive: false)
	distIndexWriter project(path: ':osgi:datasource:datasource-event-consumer-service', transitive: false)
	distIndexWriter project(path: ':osgi:datasource:datasource-client-api', transitive: false)
	distIndexWriter project(path: ':osgi:datasource:datasource-client-service', transitive: false)

	distIndexWriter project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-client-api', transitive: false)
	distIndexWriter project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-client-service', transitive: false)
	distIndexWriter project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-model', transitive: false)

	distIndexWriter project(path: ':osgi:config:enviroment-variable-propagation', transitive: false)

	

	distIndexWriter project(path: ':osgi:third-party:vertx', transitive: false)
	distIndexWriter project(path: ':osgi:vertx:vertx-service', transitive: false)
	distIndexWriter project(path: ':osgi:vertx:vertx-configuration-plugin', transitive: false)

	//GROOVY SCRIPT
	distIndexWriter group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.8' , transitive: false
	distIndexWriter project(path: ':osgi:util:groovy-script-api', transitive: false)
	distIndexWriter project(path: ':osgi:util:groovy-script-service', transitive: false)
	distIndexWriter project(path: ':osgi:util:groovy-script-web', transitive: false)

	// </INDEX WRITER>

	// <SEARCHER>

	distSearcher project(path:':osgi:common:reactory-netty-util', transitive: false)
	distSearcher project(path: ':osgi:web:http-api', transitive: false)
	distSearcher project(path: ':osgi:web:http-service', transitive: false)
	distSearcher project(path: ':osgi:web:http-bundle-ext', transitive: false)
	distSearcher project(path: ':osgi:web:open-api', transitive: false)

	distSearcher project(path: ':osgi:metrics:metrics-api', transitive: false)
	distSearcher project(path: ':osgi:metrics:metrics-service', transitive: false)

	distSearcher project(path: ':osgi:common:common-api', transitive: false)
	distSearcher project(path: ':osgi:common:core-api', transitive: false)
	distSearcher project(path: ':osgi:common:model', transitive: false)
	distSearcher project(path: ':osgi:common:osgi-api', transitive: false)
	distSearcher project(path: ':osgi:common:serialization-api', transitive: false)
	distSearcher project(path: ':osgi:common:serialization-service', transitive: false)
	distSearcher project(path: ':osgi:third-party:reactor', transitive: false)
	distSearcher project(path: ':osgi:third-party:reactor-netty', transitive: false)
	distSearcher project(path: ':osgi:third-party:reactive-streams', transitive: false)
	distSearcher project(path: ':osgi:third-party:micrometer', transitive: false)
	distSearcher project(path: ':osgi:third-party:jackson', transitive: false)
	distSearcher project(path: ':osgi:third-party:vavr', transitive: false)
	distSearcher project(path: ':osgi:third-party:apache', transitive: false)
	distSearcher project(path: ':osgi:common:http-serialization', transitive: false)

	distSearcher project(path: ':osgi:index-writer:index-writer-model', transitive: false)

	distSearcher project(path: ':osgi:search:search-api', transitive: false)
	distSearcher project(path: ':osgi:search:search-service', transitive: false)
	distSearcher project(path: ':osgi:search:search-client-api', transitive: false)
	distSearcher project(path: ':osgi:search:search-client-service', transitive: false)
	distSearcher project(path: ':osgi:search:search-client-metrics', transitive: false)

	distSearcher project(path: ':osgi:search:search-enrich-mapper-service', transitive: false)
	distSearcher project(path: ':osgi:search:search-enrich-mapper-api', transitive: false)

	distSearcher project(path: ':osgi:datasource:datasource-client-api', transitive: false)
	distSearcher project(path: ':osgi:datasource:datasource-client-service', transitive: false)

	distSearcher project(path: ':osgi:auth:auth-api', transitive: false)
	distSearcher project(path: ':osgi:auth:auth-service', transitive: false)
	distSearcher project(path: ':osgi:auth:auth-query-parser', transitive: false)

	distSearcher project(path: ':osgi:ingestion:ingestion-api', transitive: false)
	distSearcher project(path: ':osgi:ingestion:ingestion-service', transitive: false)

	distSearcher project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-client-api', transitive: false)
	distSearcher project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-client-service', transitive: false)
	distSearcher project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-model', transitive: false)

	distSearcher project(path: ':osgi:third-party:caffeine', transitive: false)

	distSearcher project(path: ':osgi:config:enviroment-variable-propagation', transitive: false)

	distSearcher project(path: ':osgi:third-party:vertx', transitive: false)
	distSearcher project(path: ':osgi:vertx:vertx-service', transitive: false)
	distSearcher project(path: ':osgi:vertx:vertx-configuration-plugin', transitive: false)

	//GROOVY SCRIPT
	distSearcher group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.8' , transitive: false
	distSearcher project(path: ':osgi:util:groovy-script-api', transitive: false)
	distSearcher project(path: ':osgi:util:groovy-script-service', transitive: false)
	distSearcher project(path: ':osgi:util:groovy-script-web', transitive: false)

	// </SEARCHER>

	// <PluginDriverManager>

	distPluginDriverManager project(path:':osgi:common:reactory-netty-util', transitive: false)
	distPluginDriverManager project(path: ':osgi:web:http-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:web:http-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:web:http-bundle-ext', transitive: false)
	distPluginDriverManager project(path: ':osgi:web:open-api', transitive: false)

	distPluginDriverManager project(path: ':osgi:metrics:metrics-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:metrics:metrics-service', transitive: false)

	distPluginDriverManager project(path: ':osgi:common:common-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:common:core-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:common:model', transitive: false)
	distPluginDriverManager project(path: ':osgi:common:osgi-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:common:serialization-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:common:serialization-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:third-party:reactor', transitive: false)
	distPluginDriverManager project(path: ':osgi:third-party:reactor-netty', transitive: false)
	distPluginDriverManager project(path: ':osgi:third-party:reactive-streams', transitive: false)
	distPluginDriverManager project(path: ':osgi:third-party:micrometer', transitive: false)
	distPluginDriverManager project(path: ':osgi:third-party:jackson', transitive: false)
	distPluginDriverManager project(path: ':osgi:third-party:vavr', transitive: false)
	distPluginDriverManager project(path: ':osgi:third-party:apache', transitive: false)
	distPluginDriverManager project(path: ':osgi:common:http-serialization', transitive: false)

	distPluginDriverManager project(path: ':osgi:index-writer:index-writer-model', transitive: false)
	distPluginDriverManager project(path: ':osgi:index-writer:index-writer-mappings-publisher-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:index-writer:index-writer-mappings-publisher-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:index-writer:index-writer-mappings-pub-sub', transitive: false)

	distPluginDriverManager project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-ingestion', transitive: false)
	distPluginDriverManager project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-model', transitive: false)
	distPluginDriverManager project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-search-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-web', transitive: false)

	distPluginDriverManager project(path: ':osgi:search:search-enrich-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:search:search-enrich-api', transitive: false)

	distPluginDriverManager project(path: ':osgi:plugin:plugin-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:plugin:plugin-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:plugin:plugin-web', transitive: false)

	distPluginDriverManager project(path: ':osgi:ingestion:ingestion-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:ingestion:ingestion-logic-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:ingestion:ingestion-logic-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:ingestion:ingestion-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:ingestion:ingestion-queue', transitive: false)
	distPluginDriverManager project(path: ':osgi:ingestion:ingestion-identifier-generator-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:ingestion:ingestion-identifier-generator-service', transitive: false)


	distPluginDriverManager project(path: ':osgi:third-party:vertx', transitive: false)
	distPluginDriverManager project(path: ':osgi:vertx:vertx-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:vertx:vertx-configuration-plugin', transitive: false)

	distPluginDriverManager project(path: ':plugins:web:generic', transitive: false)
	distPluginDriverManager project(path: ':plugins:web:sitemap', transitive: false)
	distPluginDriverManager project(path: ':plugins:email', transitive: false)

	/*
	distPluginDriverManager project(path: ':plugins:email', transitive: false)
	distPluginDriverManager project(path: ':plugins:liferay', transitive: false)
	distPluginDriverManager project(path: ':plugins:applications', transitive: false)
	distPluginDriverManager project(path: ':plugins:js-enrich-plugin', transitive: false)
	 */

	// felix dependency manager

	distPluginDriverManager group: 'org.apache.felix', name: 'org.apache.felix.dependencymanager', version: '4.6.0' , transitive: false
	distPluginDriverManager group: 'org.apache.felix', name: 'org.apache.felix.dependencymanager.shell', version: '4.0.8' , transitive: false
	distPluginDriverManager group: 'org.apache.felix', name: 'org.apache.felix.dependencymanager.runtime', version: '4.0.7' , transitive: false

	//ENTITY MANAGER CLIENT
	distPluginDriverManager project(path: ':osgi:entity-manager:entity-manager-model', transitive: false)
	distPluginDriverManager project(path: ':osgi:entity-manager:entity-manager-client-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:entity-manager:entity-manager-client-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:entity-manager:entity-manager-pub-sub-binding', transitive: false)
	distPluginDriverManager project(path: ':osgi:entity-manager:entity-manager-publisher-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:entity-manager:entity-manager-publisher-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:entity-manager:entity-manager-subscriber-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:entity-manager:entity-manager-subscriber-service', transitive: false)

	distPluginDriverManager project(path: ':osgi:config:enviroment-variable-propagation', transitive: false)

	//GROOVY SCRIPT
	distPluginDriverManager group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.8' , transitive: false
	distPluginDriverManager project(path: ':osgi:util:groovy-script-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:util:groovy-script-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:util:groovy-script-web', transitive: false)
	distPluginDriverManager project(path: ':osgi:util:bundle-installer-via-config', transitive: false)

	// </PluginDriverManager>

	distPlugin project(path: ':plugins:email', transitive: false)
	distPlugin project(path: ':plugins:web:generic', transitive: false)
	distPlugin project(path: ':plugins:web:sitemap', transitive: false)
	distPlugin project(path: ':plugins:applications', transitive: false)
	distPlugin project(path: ':plugins:js-enrich-plugin', transitive: false)

}