apply plugin: 'java'

configurations {
	distEntityManager {
		transitive = false
		visible = false
	}
	distIndexWriter {
		transitive = false
		visible = false
	}
	distDatasource {
		transitive = false
		visible = false
	}
	distIngestion {
		transitive = false
		visible = false
	}
	distSearcher {
		transitive = false
		visible = false
	}
	distPluginDriverManager {
		transitive = false
		visible = false
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	
	// <ENTITY MANAGER>

	distEntityManager project(path: ':osgi:common:common-api', transitive: false)
	distEntityManager project(path: ':osgi:common:core-api', transitive: false)
	distEntityManager project(path: ':osgi:common:http-serialization', transitive: false)
	distEntityManager project(path: ':osgi:common:model', transitive: false)
	distEntityManager project(path: ':osgi:common:osgi-api', transitive: false)
	distEntityManager project(path: ':osgi:common:serialization-api', transitive: false)
	distEntityManager project(path: ':osgi:common:serialization-service', transitive: false)
	distEntityManager project(path: ':osgi:common:third-party', transitive: false)

	distEntityManager project(path: ':osgi:index-writer:index-writer-model', transitive: false)
	distEntityManager project(path: ':osgi:index-writer:index-writer-entity-model', transitive: false)
	distEntityManager project(path: ':osgi:index-writer:index-writer-entity-client-api', transitive: false)
	distEntityManager project(path: ':osgi:index-writer:index-writer-entity-client-service', transitive: false)

	distEntityManager project(path: ':osgi:web:http-api', transitive: false)
	distEntityManager project(path: ':osgi:web:http-service', transitive: false)
	distEntityManager project(path: ':osgi:web:http-bundle-ext', transitive: false)
	distEntityManager project(path: ':osgi:web:open-api', transitive: false)

	distEntityManager project(path: ':osgi:metrics:metrics-api', transitive: false)
	distEntityManager project(path: ':osgi:metrics:metrics-service', transitive: false)
	distEntityManager project(path: ':osgi:metrics:metrics-ext', transitive: false)

	distEntityManager project(path: ':osgi:entity-manager:entity-manager-api', transitive: false)
	distEntityManager project(path: ':osgi:entity-manager:entity-manager-service', transitive: false)
	distEntityManager project(path: ':osgi:entity-manager:entity-manager-model', transitive: false)
	distEntityManager project(path: ':osgi:entity-manager:entity-manager-logic', transitive: false)
	distEntityManager project(path: ':osgi:entity-manager:entity-manager-pub-sub-api', transitive: false)
	distEntityManager project(path: ':osgi:entity-manager:entity-manager-pub-sub-binding', transitive: false)
	distEntityManager project(path: ':osgi:entity-manager:entity-manager-publisher-api', transitive: false)
	distEntityManager project(path: ':osgi:entity-manager:entity-manager-publisher-service', transitive: false)
	distEntityManager project(path: ':osgi:entity-manager:entity-manager-subscriber-api', transitive: false)
	distEntityManager project(path: ':osgi:entity-manager:entity-manager-subscriber-service', transitive: false)
	distEntityManager project(path: ':osgi:entity-manager:neo4j-relationship-graph-impl', transitive: false)
	distEntityManager project(path: ':osgi:entity-manager:relationship-graph-api', transitive: false)

	distEntityManager project(path: ':osgi:ingestion:ingestion-api', transitive: false)
	distEntityManager project(path: ':osgi:ingestion:ingestion-service', transitive: false)

	distEntityManager project(path: ':osgi:config:enviroment-variable-propagation', transitive: false)

	distEntityManager project(path: ':osgi:fix:karaf-json-config-fix', transitive: false)

	//GROOVY SCRIPT
	distEntityManager group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.8' , transitive: false
	distEntityManager project(path: ':osgi:util:groovy-script-api', transitive: false)
	distEntityManager project(path: ':osgi:util:groovy-script-service', transitive: false)
	distEntityManager project(path: ':osgi:util:groovy-script-web', transitive: false)

	// </ENTITY MANAGER>

	// <INDEX WRITER>

	distIndexWriter project(path: ':osgi:index-writer:index-writer-service', transitive: false)
	distIndexWriter project(path: ':osgi:index-writer:index-writer-mappings-consumer', transitive: false)
	distIndexWriter project(path: ':osgi:index-writer:index-writer-model', transitive: false)
	distIndexWriter project(path: ':osgi:index-writer:index-writer-entity-model', transitive: false)
	distIndexWriter project(path: ':osgi:index-writer:index-writer-entity-web', transitive: false)
	distIndexWriter project(path: ':osgi:index-writer:index-writer-mappings-pub-sub', transitive: false)

	distIndexWriter project(path: ':osgi:search:search-client-api', transitive: false)
	distIndexWriter project(path: ':osgi:search:search-client-service', transitive: false)
	distIndexWriter project(path: ':osgi:search:search-client-metrics', transitive: false)
	distIndexWriter project(path: ':osgi:search:search-client-writer', transitive: false)

	distIndexWriter project(path: ':osgi:metrics:metrics-api', transitive: false)
	distIndexWriter project(path: ':osgi:metrics:metrics-service', transitive: false)
	distIndexWriter project(path: ':osgi:metrics:metrics-ext', transitive: false)

	distIndexWriter project(path: ':osgi:common:common-api', transitive: false)
	distIndexWriter project(path: ':osgi:common:core-api', transitive: false)
	distIndexWriter project(path: ':osgi:common:model', transitive: false)
	distIndexWriter project(path: ':osgi:common:osgi-api', transitive: false)
	distIndexWriter project(path: ':osgi:common:serialization-api', transitive: false)
	distIndexWriter project(path: ':osgi:common:serialization-service', transitive: false)
	distIndexWriter project(path: ':osgi:common:third-party', transitive: false)
	distIndexWriter project(path: ':osgi:common:http-serialization', transitive: false)

	distIndexWriter project(path: ':osgi:ingestion:ingestion-api', transitive: false)
	distIndexWriter project(path: ':osgi:ingestion:ingestion-service', transitive: false)

	distIndexWriter project(path: ':osgi:web:http-api', transitive: false)
	distIndexWriter project(path: ':osgi:web:http-service', transitive: false)
	distIndexWriter project(path: ':osgi:web:http-bundle-ext', transitive: false)
	distIndexWriter project(path: ':osgi:web:open-api', transitive: false)

	distIndexWriter project(path: ':osgi:datasource:datasource-event-consumer-api', transitive: false)
	distIndexWriter project(path: ':osgi:datasource:datasource-event-consumer-service', transitive: false)

	distIndexWriter project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-client-api', transitive: false)
	distIndexWriter project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-client-service', transitive: false)
	distIndexWriter project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-model', transitive: false)

	distIndexWriter project(path: ':osgi:config:enviroment-variable-propagation', transitive: false)

	distIndexWriter project(path: ':osgi:fix:karaf-json-config-fix', transitive: false)

	//GROOVY SCRIPT
	distIndexWriter group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.8' , transitive: false
	distIndexWriter project(path: ':osgi:util:groovy-script-api', transitive: false)
	distIndexWriter project(path: ':osgi:util:groovy-script-service', transitive: false)
	distIndexWriter project(path: ':osgi:util:groovy-script-web', transitive: false)

	// </INDEX WRITER>

	// <DATASOURCE>

	distDatasource project(path: ':osgi:web:http-api', transitive: false)
	distDatasource project(path: ':osgi:web:http-service', transitive: false)
	distDatasource project(path: ':osgi:web:http-bundle-ext', transitive: false)
	distDatasource project(path: ':osgi:web:open-api', transitive: false)

	distDatasource project(path: ':osgi:metrics:metrics-api', transitive: false)
	distDatasource project(path: ':osgi:metrics:metrics-service', transitive: false)
	distDatasource project(path: ':osgi:metrics:metrics-ext', transitive: false)

	distDatasource project(path: ':osgi:common:common-api', transitive: false)
	distDatasource project(path: ':osgi:common:core-api', transitive: false)
	distDatasource project(path: ':osgi:common:model', transitive: false)
	distDatasource project(path: ':osgi:common:osgi-api', transitive: false)
	distDatasource project(path: ':osgi:common:serialization-api', transitive: false)
	distDatasource project(path: ':osgi:common:serialization-service', transitive: false)
	distDatasource project(path: ':osgi:common:third-party', transitive: false)
	distDatasource project(path: ':osgi:common:http-serialization', transitive: false)

	distDatasource project(path: ':osgi:index-writer:index-writer-model', transitive: false)

	distDatasource project(path: ':osgi:auth:auth-keycloak-api', transitive: false)
	distDatasource project(path: ':osgi:auth:auth-keycloak-service', transitive: false)
	distDatasource project(path: ':osgi:auth:auth-keycloak-web', transitive: false)

	distDatasource project(path: ':osgi:cache:cache-api', transitive: false)

	distDatasource project(path: ':osgi:ingestion:ingestion-api', transitive: false)
	distDatasource project(path: ':osgi:ingestion:ingestion-service', transitive: false)
	distDatasource project(path: ':osgi:ingestion:ingestion-driver-manager-datasource-service', transitive: false)

	distDatasource project(path: ':osgi:database:sql-api:', transitive: false)
	distDatasource project(path: ':osgi:database:sql-service:', transitive: false)
	distDatasource project(path: ':osgi:database:sql-jdbc-service:', transitive: false)
	distDatasource project(path: ':osgi:database:sql-scheduler:', transitive: false)
	distDatasource project(path: ':osgi:database:sql-scheduler-web:', transitive: false)

	distDatasource project(path: ':osgi:database:repository-http-api:', transitive: false)
	distDatasource project(path: ':osgi:database:repository-http-service:', transitive: false)

	distDatasource project(path: ':osgi:datasource:datasource-api', transitive: false)
	distDatasource project(path: ':osgi:datasource:datasource-service', transitive: false)
	distDatasource project(path: ':osgi:datasource:datasource-web', transitive: false)
	distDatasource project(path: ':osgi:datasource:datasource-queue', transitive: false)
	distDatasource project(path: ':osgi:datasource:datasource-event-publisher', transitive: false)

	distDatasource project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-client-api', transitive: false)
	distDatasource project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-client-service', transitive: false)
	distDatasource project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-model', transitive: false)

	distDatasource project(path: ':osgi:init-data', transitive: false)

	distDatasource project(path: ':osgi:config:enviroment-variable-propagation', transitive: false)

	distDatasource project(path: ':osgi:fix:karaf-json-config-fix', transitive: false)

	//GROOVY SCRIPT
	distDatasource group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.8' , transitive: false
	distDatasource project(path: ':osgi:util:groovy-script-api', transitive: false)
	distDatasource project(path: ':osgi:util:groovy-script-service', transitive: false)
	distDatasource project(path: ':osgi:util:groovy-script-web', transitive: false)

	// </DATASOURCE>

	// <INGESTION>

	distIngestion project(path: ':osgi:web:http-api', transitive: false)
	distIngestion project(path: ':osgi:web:http-service', transitive: false)
	distIngestion project(path: ':osgi:web:http-bundle-ext', transitive: false)
	distIngestion project(path: ':osgi:web:open-api', transitive: false)

	distIngestion project(path: ':osgi:metrics:metrics-api', transitive: false)
	distIngestion project(path: ':osgi:metrics:metrics-service', transitive: false)

	distIngestion project(path: ':osgi:common:common-api', transitive: false)
	distIngestion project(path: ':osgi:common:core-api', transitive: false)
	distIngestion project(path: ':osgi:common:model', transitive: false)
	distIngestion project(path: ':osgi:common:osgi-api', transitive: false)
	distIngestion project(path: ':osgi:common:serialization-api', transitive: false)
	distIngestion project(path: ':osgi:common:serialization-service', transitive: false)
	distIngestion project(path: ':osgi:common:third-party', transitive: false)
	distIngestion project(path: ':osgi:common:http-serialization', transitive: false)

	distIngestion project(path: ':osgi:index-writer:index-writer-model', transitive: false)

	distIngestion project(path: ':osgi:ingestion:ingestion-api', transitive: false)
	distIngestion project(path: ':osgi:ingestion:ingestion-logic-api', transitive: false)
	distIngestion project(path: ':osgi:ingestion:ingestion-logic-service', transitive: false)
	distIngestion project(path: ':osgi:ingestion:ingestion-service', transitive: false)
	distIngestion project(path: ':osgi:ingestion:ingestion-queue', transitive: false)
	distIngestion project(path: ':osgi:ingestion:ingestion-identifier-generator-api', transitive: false)
	distIngestion project(path: ':osgi:ingestion:ingestion-identifier-generator-service', transitive: false)

	distIngestion project(path: ':osgi:config:enviroment-variable-propagation', transitive: false)

	distIngestion project(path: ':osgi:fix:karaf-json-config-fix', transitive: false)

	//GROOVY SCRIPT
	distIngestion group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.8' , transitive: false
	distIngestion project(path: ':osgi:util:groovy-script-api', transitive: false)
	distIngestion project(path: ':osgi:util:groovy-script-service', transitive: false)
	distIngestion project(path: ':osgi:util:groovy-script-web', transitive: false)

	// </INGESTION>

	// <SEARCHER>

	distSearcher project(path: ':osgi:web:http-api', transitive: false)
	distSearcher project(path: ':osgi:web:http-service', transitive: false)
	distSearcher project(path: ':osgi:web:http-bundle-ext', transitive: false)
	distSearcher project(path: ':osgi:web:open-api', transitive: false)

	distSearcher project(path: ':osgi:metrics:metrics-api', transitive: false)
	distSearcher project(path: ':osgi:metrics:metrics-service', transitive: false)

	distSearcher project(path: ':osgi:common:common-api', transitive: false)
	distSearcher project(path: ':osgi:common:core-api', transitive: false)
	distSearcher project(path: ':osgi:common:model', transitive: false)
	distSearcher project(path: ':osgi:common:osgi-api', transitive: false)
	distSearcher project(path: ':osgi:common:serialization-api', transitive: false)
	distSearcher project(path: ':osgi:common:serialization-service', transitive: false)
	distSearcher project(path: ':osgi:common:third-party', transitive: false)
	distSearcher project(path: ':osgi:common:http-serialization', transitive: false)

	distSearcher project(path: ':osgi:index-writer:index-writer-model', transitive: false)

	distSearcher project(path: ':osgi:search:search-api', transitive: false)
	distSearcher project(path: ':osgi:search:search-service', transitive: false)
	distSearcher project(path: ':osgi:search:search-client-api', transitive: false)
	distSearcher project(path: ':osgi:search:search-client-service', transitive: false)
	distSearcher project(path: ':osgi:search:search-client-metrics', transitive: false)

	distSearcher project(path: ':osgi:search:search-enrich-mapper-service', transitive: false)
	distSearcher project(path: ':osgi:search:search-enrich-mapper-api', transitive: false)

	distSearcher project(path: ':osgi:datasource:datasource-client-api', transitive: false)
	distSearcher project(path: ':osgi:datasource:datasource-client-service', transitive: false)

	distSearcher project(path: ':osgi:auth:auth-keycloak-api', transitive: false)
	distSearcher project(path: ':osgi:auth:auth-keycloak-service', transitive: false)
	distSearcher project(path: ':osgi:auth:auth-keycloak-query-parser', transitive: false)
	distSearcher project(path: ':osgi:auth:auth-keycloak-web', transitive: false)

	distSearcher project(path: ':osgi:ingestion:ingestion-api', transitive: false)
	distSearcher project(path: ':osgi:ingestion:ingestion-service', transitive: false)

	distSearcher project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-client-api', transitive: false)
	distSearcher project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-client-service', transitive: false)
	distSearcher project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-model', transitive: false)

	distSearcher project(path: ':osgi:cache:cache-api', transitive: false)

	distSearcher project(path: ':osgi:config:enviroment-variable-propagation', transitive: false)

	distSearcher project(path: ':osgi:fix:karaf-json-config-fix', transitive: false)

	//GROOVY SCRIPT
	distSearcher group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.8' , transitive: false
	distSearcher project(path: ':osgi:util:groovy-script-api', transitive: false)
	distSearcher project(path: ':osgi:util:groovy-script-service', transitive: false)
	distSearcher project(path: ':osgi:util:groovy-script-web', transitive: false)

	// </SEARCHER>

	// <PluginDriverManager>

	distPluginDriverManager project(path: ':osgi:web:http-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:web:http-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:web:http-bundle-ext', transitive: false)
	distPluginDriverManager project(path: ':osgi:web:open-api', transitive: false)

	distPluginDriverManager project(path: ':osgi:metrics:metrics-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:metrics:metrics-service', transitive: false)

	distPluginDriverManager project(path: ':osgi:common:common-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:common:core-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:common:model', transitive: false)
	distPluginDriverManager project(path: ':osgi:common:osgi-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:common:serialization-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:common:serialization-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:common:third-party', transitive: false)
	distPluginDriverManager project(path: ':osgi:common:http-serialization', transitive: false)

	distPluginDriverManager project(path: ':osgi:index-writer:index-writer-model', transitive: false)
	distPluginDriverManager project(path: ':osgi:index-writer:index-writer-mappings-publisher-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:index-writer:index-writer-mappings-publisher-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:index-writer:index-writer-mappings-pub-sub', transitive: false)

	distPluginDriverManager project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-ingestion', transitive: false)
	distPluginDriverManager project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-model', transitive: false)
	distPluginDriverManager project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-search-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:plugin-driver-manager:plugin-driver-manager-web', transitive: false)

	distPluginDriverManager project(path: ':osgi:search:search-enrich-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:search:search-enrich-api', transitive: false)

	distPluginDriverManager project(path: ':osgi:plugin:plugin-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:plugin:plugin-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:plugin:plugin-web', transitive: false)

	distPluginDriverManager project(path: ':osgi:ingestion:ingestion-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:ingestion:ingestion-logic-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:ingestion:ingestion-logic-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:ingestion:ingestion-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:ingestion:ingestion-queue', transitive: false)
	distPluginDriverManager project(path: ':osgi:ingestion:ingestion-identifier-generator-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:ingestion:ingestion-identifier-generator-service', transitive: false)

	distPluginDriverManager project(path: ':plugins:email', transitive: false)
	distPluginDriverManager project(path: ':plugins:liferay', transitive: false)
	distPluginDriverManager project(path: ':plugins:web', transitive: false)
	distPluginDriverManager project(path: ':plugins:applications', transitive: false)
	distPluginDriverManager project(path: ':plugins:js-enrich-plugin', transitive: false)

	// felix dependency manager

	distPluginDriverManager group: 'org.apache.felix', name: 'org.apache.felix.dependencymanager', version: '4.6.0' , transitive: false
	distPluginDriverManager group: 'org.apache.felix', name: 'org.apache.felix.dependencymanager.shell', version: '4.0.8' , transitive: false
	distPluginDriverManager group: 'org.apache.felix', name: 'org.apache.felix.dependencymanager.runtime', version: '4.0.7' , transitive: false

	//ENTITY MANAGER CLIENT
	distPluginDriverManager project(path: ':osgi:entity-manager:entity-manager-model', transitive: false)
	distPluginDriverManager project(path: ':osgi:entity-manager:entity-manager-pub-sub-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:entity-manager:entity-manager-pub-sub-binding', transitive: false)
	distPluginDriverManager project(path: ':osgi:entity-manager:entity-manager-publisher-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:entity-manager:entity-manager-publisher-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:entity-manager:entity-manager-subscriber-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:entity-manager:entity-manager-subscriber-service', transitive: false)

	distPluginDriverManager project(path: ':osgi:config:enviroment-variable-propagation', transitive: false)

	distPluginDriverManager project(path: ':osgi:fix:karaf-json-config-fix', transitive: false)
	
	//GROOVY SCRIPT
	distPluginDriverManager group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.8' , transitive: false
	distPluginDriverManager project(path: ':osgi:util:groovy-script-api', transitive: false)
	distPluginDriverManager project(path: ':osgi:util:groovy-script-service', transitive: false)
	distPluginDriverManager project(path: ':osgi:util:groovy-script-web', transitive: false)

	// </PluginDriverManager>

}