ARG PYTHON_BASE_DOCKER_IMAGE=3.12-slim

FROM python:${PYTHON_BASE_DOCKER_IMAGE}

RUN mkdir -p /embedding_module  && \
mkdir -p /var/log/openk9
WORKDIR /embedding_module/

COPY app/base/requirements.base.txt ./requirements.txt
COPY app/external_services/grpc/embedding/embedding.proto ./
COPY app/external_services/grpc/searcher/searcher.proto ./

RUN pip install --no-cache-dir -r requirements.txt  && \
python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. embedding.proto && \
python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. searcher.proto

COPY app/text_splitters/derived_text_splitter.py ./
COPY app/utils/text_cleaner.py ./
COPY app/external_services/grpc/grpc_client.py ./
COPY app/base/server.base.py ./server.py
COPY app/base/client.base.py ./client.py


EXPOSE 5000

CMD ["python", "server.py"]
