ARG PYTHON_BASE_DOCKER_IMAGE=3.12-slim

FROM python:${PYTHON_BASE_DOCKER_IMAGE}

RUN mkdir -p /sentence_transformer_embedding_module  && \
mkdir -p /var/log/openk9
WORKDIR /sentence_transformer_embedding_module/

COPY app/sentence_transformer/requirements.sentence_transformer.txt ./requirements.txt
COPY app/external_services/grpc/embedding/embedding.proto ./

RUN pip install --no-cache-dir -r requirements.txt  && \
python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. embedding.proto

COPY app/text_splitters/derived_text_splitter.py ./
COPY app/utils/text_cleaner.py ./
COPY app/sentence_transformer/server.sentence_transformer.py ./server.py

EXPOSE 5000

CMD ["python", "server.py"]
