<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>quarkus</artifactId>
		<groupId>io.openk9</groupId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>OpenK9 :: Quarkus :: Auth</name>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>auth</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>auth-service</module>
	</modules>

  <scm>
    <tag>v0.0.2</tag>
  </scm>
</project>