#
# Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

quarkus.banner.enabled=false

quarkus.application.version=${project.version}
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-21-runtime:1.21-2.1752676424
quarkus.container-image.group=openk9
quarkus.container-image.registry=${CI_REGISTRY_NAME:}
quarkus.container-image.username=${CI_REGISTRY_USERNAME:}
quarkus.container-image.password=${CI_REGISTRY_PASSWORD:}
quarkus.container-image.tag=${quarkus.application.version}
quarkus.container-image.name=openk9-${quarkus.application.name}
quarkus.kubernetes.namespace=${KUBERNETES_NAMESPACE:}
quarkus.log.console.json.enabled=false
quarkus.native.native-image-xmx=4G

quarkus.http.access-log.exclude-pattern=^/q/.*
quarkus.otel.enabled=true

quarkus.http.root-path=/api/${quarkus.application.name}
quarkus.package.output-name=openk9-${quarkus.application.name}-${quarkus.application.version}
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.smallrye-health.root-path=/q/health
quarkus.smallrye-health.liveness-path=/q/health/live
quarkus.smallrye-health.readiness-path=/q/health/ready
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui