<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
		Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.

		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU Affero General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU Affero General Public License for more details.

		You should have received a copy of the GNU Affero General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
	-->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.openk9.osgi</groupId>
		<artifactId>osgi</artifactId>
		<version>1.1.8</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>io.openk9.osgi.common</groupId>
	<artifactId>common</artifactId>
	<packaging>pom</packaging>
	<name>OpenK9 :: OSGi :: Common</name>

	<modules>
		<module>common-api</module>
		<module>core-api</module>
		<module>http-serialization</module>
		<module>model</module>
		<module>osgi-api</module>
		<module>reactory-netty-util</module>
		<module>serialization-api</module>
		<module>serialization-service</module>
	</modules>


  <scm>
    <tag>v1.1.8</tag>
  </scm>
</project>