#
# Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

quarkus.swagger-ui.always-include=true

mp.messaging.incoming.entity-manager-request.connector=smallrye-rabbitmq
mp.messaging.incoming.entity-manager-request.exchange.name=amq.topic
mp.messaging.incoming.entity-manager-request.routing-keys=entity-manager-request
mp.messaging.incoming.entity-manager-request.queue.name=entity-manager-request
mp.messaging.incoming.entity-manager-request.exchange.declare=true
mp.messaging.incoming.entity-manager-request.queue.declare=true
mp.messaging.incoming.entity-manager-request.queue.durable=true
mp.messaging.incoming.entity-manager-request.max-outstanding-messages=1
mp.messaging.incoming.entity-manager-request.auto-acknowledgement=false

mp.messaging.outgoing.entity-manager-response.connector=smallrye-rabbitmq
mp.messaging.outgoing.entity-manager-response.exchange.name=amq.topic

quarkus.consul-config.enabled=true

quarkus.consul-config.fail-on-missing-key=false

quarkus.neo4j.pool.metrics.enabled=true