<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>openk9</artifactId>
		<groupId>io.openk9</groupId>
		<version>1.3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>OpenK9 :: Client</name>
	<version>1.3.0</version>

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.openk9.client</groupId>
	<artifactId>client</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>grpc</module>
		<module>common</module>
	</modules>

</project>