#
# Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

quarkus.application.name=tika

quarkus.kubernetes.env.configmaps=tika-config-map

quarkus.kubernetes.readiness-probe.initial-delay=15s
quarkus.kubernetes.readiness-probe.period=25s

quarkus.tika.tika-config-path=tika-config.xml
quarkus.vertx.prefer-native-transport=true

mp.messaging.incoming.tika-no-ocr.connector=smallrye-rabbitmq
mp.messaging.incoming.tika-no-ocr.max-outstanding-messages=1
mp.messaging.incoming.tika-no-ocr.auto-bind-dlq=false

mp.messaging.incoming.tika-no-ocr.exchange.name=amq.topic
mp.messaging.incoming.tika-no-ocr.routing-keys=io.openk9.tika
mp.messaging.incoming.tika-no-ocr.queue.name=io.openk9.tika
mp.messaging.incoming.tika-no-ocr.exchange.declare=true
mp.messaging.incoming.tika-no-ocr.queue.declare=true
mp.messaging.incoming.tika-no-ocr.queue.durable=true
mp.messaging.incoming.tika-no-ocr.auto-acknowledgement=false
mp.messaging.incoming.tika-no-ocr.use-nio=true
mp.messaging.incoming.tika-no-ocr.automatic-recovery-enabled=true

mp.messaging.outgoing.tika-sender.connector=smallrye-rabbitmq
mp.messaging.outgoing.tika-sender.exchange.name=amq.topic

file-manager/mp-rest/url=http://openk9-file-manager:8080
file-manager/mp-rest/scope=javax.inject.Singleton