<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
		Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.

		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU Affero General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU Affero General Public License for more details.

		You should have received a copy of the GNU Affero General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
	-->

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.openk9</groupId>
	<artifactId>openk9</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OpenK9</name>

	<licenses>
		<license>
			<name>The GNU Affero General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm.url}</url>
	</scm>

	<developers>
		<developer>
			<id>1</id>
			<name>The smclab Openk9 Team</name>
			<email>openk9@smc.it</email>
			<url>https://openk9.io</url>
			<organization>SMC</organization>
			<organizationUrl>https://www.smc.it</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>api</module>
		<module>app</module>
		<module>client</module>
		<module>common</module>
		<module>service</module>
	</modules>

	<properties>
		<autoVersionSubmodules>true</autoVersionSubmodules>

		<product.name>OpenK9 Powered by SMC Treviso SRL</product.name>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.outputTimestamp>1665663582</project.build.outputTimestamp>

		<scm.connection>scm:git:https://github.com/smclab/openk9.git</scm.connection>
		<scm.developerConnection>scm:git:https://github.com/smclab/openk9.git</scm.developerConnection>
		<scm.url>https://github.com/smclab/openk9.git;a=summary</scm.url>

		<maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>
		<maven.resolver.version>1.3.1</maven.resolver.version>

		<org.elasticsearch.client.version>7.17.0</org.elasticsearch.client.version>
		<commons-codec.version>1.15</commons-codec.version>
		<checker-qual.version>3.8.0</checker-qual.version>
		<com.google.errorprone.error_prone_annotations.version>2.4.0</com.google.errorprone.error_prone_annotations.version>
		<LatencyUtils.version>2.0.3</LatencyUtils.version>
		<!-- Further used maven plugin versions; e.g. in the docs -->
		<surefire.argLine />
		<!-- General Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler-plugin.version>3.10.1</compiler-plugin.version>
		<dependency.version.lombok>1.18.22</dependency.version.lombok>
		<dependency.version.mapstruct>1.5.2.Final</dependency.version.mapstruct>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<failsafe.useModulePath>false</failsafe.useModulePath>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<quarkus-plugin.version>${quarkus.platform.version}</quarkus-plugin.version>
		<quarkus.package.type>fast-jar</quarkus.package.type>
		<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
		<quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
		<quarkus.platform.version>2.14.1.Final</quarkus.platform.version>
		<quarkus.version>${quarkus.platform.version}</quarkus.version>
		<surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
		<jandex-maven-plugin.version>3.0.0</jandex-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>${quarkus.platform.artifact-id}</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${dependency.version.lombok}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${dependency.version.mapstruct}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.client.grpc</groupId>
				<artifactId>tenant-manager-client-grpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.client.grpc</groupId>
				<artifactId>searcher-client-grpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.service</groupId>
				<artifactId>auth-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.common</groupId>
				<artifactId>resources-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.api</groupId>
				<artifactId>tenant-manager-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.client.common</groupId>
				<artifactId>tenant-manager-bridge</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
					<configuration>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${dependency.version.lombok}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${dependency.version.mapstruct}</version>
							</path>
							<path>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-jpamodelgen</artifactId>
								<version>5.6.10.Final</version>
							</path>
							<path>
								<groupId>no.entur.mapstruct.spi</groupId>
								<artifactId>protobuf-spi-impl</artifactId> <!-- Make sure mapstruct version here is the same as below -->
								<version>1.39</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>1.18.20.0</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>delombok</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>io.smallrye</groupId>
					<artifactId>jandex-maven-plugin</artifactId>
					<version>${jandex-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>make-index</id>
							<goals>
								<goal>jandex</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-maven-plugin</artifactId>
					<version>${quarkus-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<configuration>
						<systemProperties>
							<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>native</id>
			<activation>
				<property>
					<name>native</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${surefire-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
										<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
										<maven.home>${maven.home}</maven.home>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${compiler-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire-plugin.version}</version>
						<configuration>
							<systemPropertyVariables>
								<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
								<maven.home>${maven.home}</maven.home>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<quarkus.package.type>native</quarkus.package.type>
			</properties>
		</profile>
		<profile>
			<id>smc</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>smc</id>
					<url>https://registry.smc.it/repository/maven-openk9-public-group/</url>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>smc</id>
					<url>https://registry.smc.it/repository/maven-openk9-public-releases/</url>
				</repository>
				<snapshotRepository>
					<id>smc</id>
					<url>https://registry.smc.it/repository/maven-openk9-public-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>public</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<scm.connection>scm:git:https://github.com/smclab/openk9.git</scm.connection>
				<scm.developerConnection>scm:git:https://github.com/smclab/openk9.git</scm.developerConnection>
				<scm.url>https://github.com/smclab/openk9.git;a=summary</scm.url>
			</properties>
			<distributionManagement>
				<repository>
					<id>public</id>
					<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>public</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
