<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
		Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.

		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU Affero General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU Affero General Public License for more details.

		You should have received a copy of the GNU Affero General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
	-->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.openk9</groupId>
		<artifactId>openk9</artifactId>
		<version>0.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>io.openk9.plugins</groupId>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<name>OpenK9 :: Plugins</name>

	<properties>
		<js.nodeVersion>v16.14.2</js.nodeVersion>
		<js.yarnVersion>v1.22.18</js.yarnVersion>
		<js.installDirectory>${project.build.directory}</js.installDirectory>
		<js.workingDirectory>js</js.workingDirectory>
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.openk9</groupId>
				<artifactId>openk9-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>applications</module>
		<module>email</module>
		<module>js-enrich-plugin</module>
		<module>web</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${biz.aQute.bnd.version}</version>
					<extensions>true</extensions>
					<configuration>
						<bnd>
							<![CDATA[
						Bundle-Version: ${project.version}
						-noimportjava: true
						-metatypeannotations: *
						Include-Resource: js/build]]>
						</bnd>
					</configuration>
					<executions>
						<execution>
							<id>jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-maven-plugin.version}</version>

					<configuration>
						<installDirectory>${js.installDirectory}</installDirectory>
						<workingDirectory>${js.workingDirectory}</workingDirectory>
						<environmentVariables>
							<!-- Avoid certificates issues, needed behind a corporate proxy -->
							<NODE_TLS_REJECT_UNAUTHORIZED>0</NODE_TLS_REJECT_UNAUTHORIZED>
						</environmentVariables>
					</configuration>

					<executions>
						<execution>
							<id>install node and yarn</id>
							<goals>
								<goal>install-node-and-yarn</goal>
							</goals>
							<configuration>
								<nodeVersion>${js.nodeVersion}</nodeVersion>
								<yarnVersion>${js.yarnVersion}</yarnVersion>
							</configuration>
						</execution>

						<execution>
							<id>yarn install</id>
							<goals>
								<goal>yarn</goal>
							</goals>
							<configuration>
								<arguments>install --dist-url="${maven-frontend.nodeDownloadRoot}"</arguments>
							</configuration>
						</execution>

						<execution>
							<id>yarn build</id>
							<goals>
								<goal>yarn</goal>
							</goals>
							<configuration>
								<arguments>run build</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>position-js-build</id>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<phase>prepare-package</phase>
							<configuration>
								<outputDirectory>${project.build.outputDirectory}/build</outputDirectory>
								<resources>
									<resource>
										<directory>js/build</directory>
										<filtering>false</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>