#
# Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
mp.messaging.incoming.events.connector=smallrye-rabbitmq
mp.messaging.incoming.events.exchange.name=amq.topic
mp.messaging.incoming.events.routing-keys=noop
mp.messaging.incoming.events.queue.name=events
mp.messaging.incoming.events.exchange.declare=true
mp.messaging.incoming.events.queue.declare=true
mp.messaging.incoming.events.queue.durable=true
mp.messaging.incoming.events.auto-acknowledgement=false
mp.messaging.incoming.events.use-nio=true
mp.messaging.incoming.events.automatic-recovery-enabled=true
mp.messaging.incoming.events.max-outstanding-messages=1
mp.messaging.incoming.events.auto-bind-dlq=false

mp.messaging.incoming.datasource-events.connector=smallrye-rabbitmq
mp.messaging.incoming.datasource-events.exchange.name=amq.topic
mp.messaging.incoming.datasource-events.queue.name=datasource-events
mp.messaging.incoming.datasource-events.routing-keys=io.openk9.datasource.events
mp.messaging.incoming.datasource-events.exchange.declare=true
mp.messaging.incoming.datasource-events.queue.declare=true
mp.messaging.incoming.datasource-events.queue.durable=true
mp.messaging.incoming.datasource-events.use-nio=true
mp.messaging.incoming.datasource-events.automatic-recovery-enabled=true
mp.messaging.incoming.datasource-events.auto-bind-dlq=false
mp.messaging.incoming.datasource-events.health-lazy-subscription=true

mp.messaging.outgoing.datasource-events-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.datasource-events-requests.exchange.name=amq.topic
mp.messaging.outgoing.datasource-events-requests.default-routing-key=io.openk9.datasource.events
mp.messaging.outgoing.internal-ingest.connector=smallrye-rabbitmq
mp.messaging.outgoing.internal-ingest.exchange.name=amq.topic

quarkus.application.name=datasource

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=io.openk9.datasource.model
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.second-level-caching-enabled=true
quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.statistics=false
quarkus.hibernate-orm.log-session-metrics=false
quarkus.hibernate-orm.mapping.timezone.default-storage=normalize
quarkus.opensearch.socket-timeout=300S
quarkus.opensearch.hosts=${quarkus.elasticsearch.hosts}
quarkus.scheduler.enabled=true
quarkus.scheduler.start-mode=forced

quarkus.tls.trust-all=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-graphql.error-extension-fields=exception,classification,code,description,validationErrorType
quarkus.smallrye-graphql.show-runtime-exception-message=io.openk9.datasource.service.exception.K9Error,java.lang.RuntimeException
quarkus.smallrye-graphql.ui.always-include=true

quarkus.http.filter.static.header."Cache-Control"=no-store
quarkus.http.filter.static.header."Pragma"=no-cache
quarkus.http.filter.static.methods=GET,HEAD,POST
quarkus.http.filter.static.matches=/api/datasource/*

quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=${rabbitmq-username}
quarkus.rabbitmqclient.password=${rabbitmq-password}
quarkus.rabbitmqclient.hostname=${rabbitmq-host}
quarkus.rabbitmqclient.port=${rabbitmq-port}

# cache
quarkus.cache.enabled=true
quarkus.cache.caffeine."bucket-resource".metrics-enabled=true
quarkus.cache.caffeine."bucket-resource".initial-capacity=10
quarkus.cache.caffeine."bucket-resource".maximum-size=2000
quarkus.cache.caffeine."searcher-service".metrics-enabled=true
quarkus.cache.caffeine."searcher-service".initial-capacity=10
quarkus.cache.caffeine."searcher-service".maximum-size=2000
# log
quarkus.log.category."io.smallrye.reactive.messaging.rabbitmq".level=ERROR
quarkus.log.category."org.hibernate.reactive.mutiny".level=INFO
quarkus.log.category."io.openk9.datasource".min-level=TRACE
quarkus.log.category."io.quarkus.cache".min-level=TRACE
quarkus.log.category."org.hibernate".min-level=TRACE
#debug
plugin-driver/mp-rest/url=http://plugin-driver-manager:8080
plugin-driver/mp-rest/scope=jakarta.inject.Singleton
openk9.events.enabled=false
%dev.akka.cluster.file=local
%dev.quarkus.opentelemetry.enabled=false
%dev.quarkus.log.console.json=false
%prod.quarkus.http.auth.policy.role-policy1.roles-allowed=k9-admin
%prod.quarkus.http.auth.permission.roles1.paths=${quarkus.http.root-path}/graphql
%prod.quarkus.http.auth.permission.roles1.methods=POST
%prod.quarkus.http.auth.permission.roles1.policy=role-policy1
%prod.akka.cluster.file=cluster