quarkus.http.port=8080

quarkus.keycloak.devservices.enabled=false

quarkus.datasource.reactive.max-size=100

quarkus.rest-client.searcher-client.url=http://searcher:8080
quarkus.rest-client.searcher-client.scope=javax.inject.Singleton

quarkus.rest-client.plugin-driver-client.url=http://plugin-driver-manager:8080
quarkus.rest-client.plugin-driver-client.scope=javax.inject.Singleton

quarkus.rest-client.datasource-client.url=http://datasource:8080
quarkus.rest-client.datasource-client.scope=javax.inject.Singleton

quarkus.rest-client.keycloak-client.url=http://keycloak:8080
quarkus.rest-client.keycloak-client.scope=javax.inject.Singleton

quarkus.tls.trust-all=true

quarkus.swagger-ui.always-include=true

quarkus.kubernetes.env.configmaps=api-aggregator-config-map

quarkus.kubernetes.readiness-probe.initial-delay=15s
quarkus.kubernetes.readiness-probe.period=25s

quarkus.kubernetes.namespace=${KUBERNETES_NAMESPACE:k9-develop}

quarkus.hibernate-orm.database.generation=update
quarkus.application.name=api-aggregator

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization,X-Forwarded-Host
org.eclipse.microprofile.rest.client.propagateHeaders.auth.client=Authorization

quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.always-run-filter=true