<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>openk9</artifactId>
		<groupId>io.openk9</groupId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>OpenK9 :: App</name>
	<version>1.3.1-SNAPSHOT</version>

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.openk9.app</groupId>
	<artifactId>app</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>datasource</module>
		<module>tenant-manager</module>
		<module>searcher</module>
		<module>entity-manager</module>
		<module>file-manager</module>
		<module>ingestion</module>
		<module>resources-validator</module>
		<module>tika</module>
	</modules>

</project>