server {
    listen       8080;
    server_name  localhost;

    root  /usr/share/nginx/html/chat/;
    index index.html;

    location /chat/static/ {
      root /usr/share/nginx/html/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy api to backend configured by ENV_HOST
    location /api/ {
        proxy_pass http://${ENV_HOST};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
