.milestone {
    display: grid;
    grid-template-areas: "image timeline description";
    grid-template-columns: 100px [image] auto [timeline] 1fr [description];
    gap: 12px;
    align-items: center;
  }
  
  .imageContainer {
    grid-area: image;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-top: 48px;
  }
  
  .timelineContainer {
    grid-area: timeline;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 24px 24px 100%;
    grid-template-columns: 24px;
    justify-items: center;
  }
  
  .timelineTopLine {
    height: 100%;
    border-right: 4px dashed black;
    margin-top: 8px;
    flex-shrink: 0;
  }
  
  .timelineTopLineCompleted {
    border-right: 4px solid black;
  }
  
  .timelinePoint {
    height: 100%;
    width: 24px;
    border-radius: 50%;
    border: 4px solid #d21317;
    background-color: white;
    flex-shrink: 0;
  }
  
  .timelinePointCompleted {
    background-color: #d21317;
  }
  
  .timelineBottomLine {
    height: 100%;
    border-right: 4px dashed black;
    flex-shrink: 0;
  }
  
  .timelineBottomLineCompleted {
    border-right: 4px solid black;
  }
  
  .descriptionContainer {
    grid-area: description;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    align-self: start;
    margin-top: 20px;
  }
  
  
  
  
  @media (max-width: 768px) {
    .milestone {
      grid-template-areas: "timeline description";
      grid-template-columns: auto [timeline] 1fr [description];
    }
  
    .imageContainer {
      display: none;
    }
  
  }