# WebClient properties to configure call back endpoint
io.openk9.enricher.callback.api.port=8081
io.openk9.enricher.callback.api.host=localhost
io.openk9.enricher.callback.api.path=/api/datasource/pipeline/callback/