#if ($implementationType == "async")
# WebClient properties to configure call back endpoint
io.openk9.enricher.callback.api.port=8081
io.openk9.enricher.callback.api.host=localhost
io.openk9.enricher.callback.api.path=/api/datasource/pipeline/callback/

#end
# WebClient properties to cofigure file manager APIs
io.openk9.enricher.api.port=8081
io.openk9.enricher.api.host=localhost
# get base 64 binaries
io.openk9.enricher.base64.api.path=/api/file-manager/v1/download/base64/
# get byte array binaries
io.openk9.enricher.byte.array.api.path=/api/file-manager/v1/download/byte/