dependencies {
	compile project(":osgi:plugin:plugin-api")
	compile project(":osgi:common:common-api")
	compile project(":osgi:common:core-api")
	compile project(":osgi:search:search-enrich-api")
	compile project(":osgi:search:search-enrich-mapper-api")
	compile project(":osgi:plugin-driver-manager:plugin-driver-manager-api")
	compile project(":osgi:ingestion:ingestion-logic-api")
}

apply from: "$rootDir/build-js.gradle"