#
# Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

spring.application.name=openk9-api-gateway

# Useful log levels for this application
#
# Setting the application domain log level to INFO
logging.level.io.openk9.apigw=INFO
#
# Setting Spring Security and Spring R2dbc log level to INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.r2dbc=INFO
#
# Set Reactor Netty DEBUG log level and enable httpclient.wiretap
# to log the api-gateway requests to downstream services.
#
# logging.level.reactor.netty=DEBUG
# spring.cloud.gateway.server.webflux.httpclient.wiretap=true


# Configure the rabbitmq client to connect to the broker.
# These are the configuration for a default rabbitmq installation.
# spring.rabbitmq.host=
# spring.rabbitmq.username=
# spring.rabbitmq.password=
# spring.rabbitmq.port=

# Configure database connection.
#
# Application services use r2dbc reactive client, to connect to the database.
# spring.r2dbc.url=
# spring.r2dbc.username=
# spring.r2dbc.password=
#
# Liquibase uses the jdbc client to connect to the database and we need to
# spring.liquibase.url=
# spring.liquibase.user=
# spring.liquibase.password=
#
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

# Enabling Forwarded HTTP Header Filter.
# Creates a Forwarded header to send to the downstream service.
# It adds the Host header, scheme and port of the current request to any existing Forwarded header.
# We have to set the trusted proxies, otherwise the filter won't activate.
# Defining the trusted proxies is important in order to permit to Spring Cloud Gateway to
# forward only the headers received from those.
#
spring.cloud.gateway.server.webflux.trusted-proxies=127\.0\.0\..*
spring.cloud.gateway.server.webflux.forwarded.by.enabled=true

# Configure the downstream services URLs.
# The downstream routes are hard-coded in the io.openk9.apigw.RouterConfiguration.
# The user can define the endpoints where to reach those services.
# For instance, they could be k8s service names.
#
io.openk9.apigw.searcher-url=http://openk9-searcher:8080
io.openk9.apigw.datasource-url=http://openk9-datasource:8080


# Configure management endpoints from actuator.
#
management.server.port=8081
management.endpoints.web.exposure.include=*

# Configure OTLP gRPC collector
#
# management.otlp.tracing.endpoint=http://localhost:4317
# management.otlp.tracing.transport=grpc

# Configure the tracing sampling.
# By default, Spring Boot samples only 10% of requests to prevent overwhelming the trace backend.
# This property switches it to 100% so that every request is sent to the trace backend.
#
management.tracing.sampling.probability=1.0

# Configure how the correlationId is displayed in logs.
# logging.include-application-name is set to false to avoid the application name being
# duplicated in the log messages (logging.pattern.correlation already contains it).
# It's also worth mentioning that logging.pattern.correlation contains a trailing space
# so that it is separated from the logger name that comes right after it by default.
#
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.include-application-name=false
