#
# Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

spring.application.name=spring-apigw-sample

# Useful log levels for this application
#
# Setting the application domain log level to INFO
logging.level.io.openk9.apigw=INFO
#
# Setting Spring Security and Spring R2dbc log level to INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.r2dbc=INFO
#
# Set Reactor Netty DEBUG log level and enable httpclient.wiretap
# to log the api-gateway requests to downstream services.
#
# logging.level.reactor.netty=DEBUG
# spring.cloud.gateway.server.webflux.httpclient.wiretap=true


# Configure the rabbitmq client to connect to the broker.
# These are the configuration for a default rabbitmq installation.
# spring.rabbitmq.host=
# spring.rabbitmq.username=
# spring.rabbitmq.password=
# spring.rabbitmq.port=

# Configure database connection.
#
# Application services use r2dbc reactive client, to connect to the database.
# spring.r2dbc.url=
# spring.r2dbc.username=
# spring.r2dbc.password=
#
# Liquibase uses the jdbc client to connect to the database and we need to
# spring.liquibase.url=
# spring.liquibase.user=
# spring.liquibase.password=
#
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

# Configure the downstream services urls
io.openk9.apigw.searcher-url=http://searcher:8080
io.openk9.apigw.datasource-url=http://datasource:8080
