#
# Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

quarkus.datasource.db-kind=postgresql

quarkus.scheduler.enabled=true
quarkus.quartz.start-mode=forced

quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.database.generation=update
quarkus.application.name=datasource

mp.messaging.incoming.ingestion.connector=smallrye-rabbitmq

mp.messaging.incoming.ingestion.max-outstanding-messages=1
mp.messaging.incoming.ingestion.auto-bind-dlq=false

mp.messaging.incoming.ingestion.exchange.name=amq.topic
mp.messaging.incoming.ingestion.routing-keys=io.openk9.datasource
mp.messaging.incoming.ingestion.queue.name=ingestion
mp.messaging.incoming.ingestion.exchange.declare=true
mp.messaging.incoming.ingestion.queue.declare=true
mp.messaging.incoming.ingestion.queue.durable=true
mp.messaging.incoming.ingestion.auto-acknowledgement=false
mp.messaging.incoming.ingestion.use-nio=true
mp.messaging.incoming.ingestion.automatic-recovery-enabled=true


mp.messaging.incoming.index-writer.exchange.name=amq.topic
mp.messaging.incoming.index-writer.routing-keys=io.openk9.index-writer
mp.messaging.incoming.index-writer.queue.name=index-writer
mp.messaging.incoming.index-writer.exchange.declare=true
mp.messaging.incoming.index-writer.queue.declare=true
mp.messaging.incoming.index-writer.queue.durable=true
mp.messaging.incoming.index-writer.auto-acknowledgement=false
mp.messaging.incoming.index-writer.use-nio=true
mp.messaging.incoming.index-writer.automatic-recovery-enabled=true
mp.messaging.incoming.index-writer.max-outstanding-messages=1

mp.messaging.outgoing.index-writer-outgoing.connector=smallrye-rabbitmq
mp.messaging.outgoing.index-writer-outgoing.exchange.name=amq.topic
mp.messaging.outgoing.index-writer-outgoing.default-routing-key=io.openk9.index-writer

mp.messaging.outgoing.enrich-pipeline-outgoing.connector=smallrye-rabbitmq
mp.messaging.outgoing.enrich-pipeline-outgoing.exchange.name=amq.topic
mp.messaging.outgoing.enrich-pipeline-outgoing.default-routing-key=io.openk9.enrich_item_default

mp.messaging.incoming.enrich-pipeline-incoming.connector=smallrye-rabbitmq
mp.messaging.incoming.enrich-pipeline-incoming.exchange.name=amq.topic
mp.messaging.incoming.enrich-pipeline-incoming.routing-keys=io.openk9.enrich.pipeline.*.*
mp.messaging.incoming.enrich-pipeline-incoming.queue.name=enrich-pipeline
mp.messaging.incoming.enrich-pipeline-incoming.exchange.declare=true
mp.messaging.incoming.enrich-pipeline-incoming.queue.declare=true
mp.messaging.incoming.enrich-pipeline-incoming.queue.durable=true
mp.messaging.incoming.enrich-pipeline-incoming.auto-acknowledgement=false
mp.messaging.incoming.enrich-pipeline-incoming.use-nio=true
mp.messaging.incoming.enrich-pipeline-incoming.automatic-recovery-enabled=true
mp.messaging.incoming.enrich-pipeline-incoming.max-outstanding-messages=1

mp.messaging.incoming.events.connector=smallrye-rabbitmq

mp.messaging.incoming.events.exchange.name=amq.topic
mp.messaging.incoming.events.routing-keys=io.openk9.#,entity-manager-request,index-writer
mp.messaging.incoming.events.queue.name=events
mp.messaging.incoming.events.exchange.declare=true
mp.messaging.incoming.events.queue.declare=true
mp.messaging.incoming.events.queue.durable=true
mp.messaging.incoming.events.auto-acknowledgement=false
mp.messaging.incoming.events.use-nio=true
mp.messaging.incoming.events.automatic-recovery-enabled=true
mp.messaging.incoming.events.max-outstanding-messages=1
mp.messaging.incoming.events.auto-bind-dlq=false

quarkus.cache.caffeine."datasource-context".expire-after-write=2S

plugin-driver/mp-rest/url=http://plugin-driver-manager:8080
plugin-driver/mp-rest/scope=javax.inject.Singleton

quarkus.tls.trust-all=true

quarkus.smallrye-graphql.ui.always-include=true

quarkus.elasticsearch.socket-timeout=300S

quarkus.log.category."io.smallrye.reactive.messaging.rabbitmq".level=ERROR
quarkus.log.category."org.hibernate.reactive.mutiny".level=INFO

openk9.events.enabled=false

%dev.quarkus.elasticsearch.hosts=localhost:49393
quarkus.datasource.reactive.cache-prepared-statements=true

quarkus.hibernate-orm.log.sql=false

quarkus.jib.jvm-entrypoint=/opt/jboss/container/java/run/run-java.sh