# WebClient properties to send IngestionDTO objects to Openk9
io.openk9.connector.host=localhost
io.openk9.connector.port=8081
io.openk9.connector.path=/api/ingestion/v1/ingestion

# WebClientOptions configuration
io.openk9.connector.web-client.max-pool-size=1