<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
		Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.

		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU Affero General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU Affero General Public License for more details.

		You should have received a copy of the GNU Affero General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
	-->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.openk9.plugins</groupId>
		<artifactId>plugins</artifactId>
		<version>0.0.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>js-enrich-plugin</artifactId>
	<packaging>jar</packaging>
	<name>OpenK9 :: Plugins :: Js Enrich Plugin</name>

	<dependencies>
		<dependency>
			<groupId>io.openk9.osgi.plugin-driver-manager</groupId>
			<artifactId>plugin-driver-manager-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.openk9.osgi.search</groupId>
			<artifactId>search-enrich-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


  <scm>
    <tag>v0.0.3</tag>
  </scm>
</project>