<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
		Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.

		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU Affero General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU Affero General Public License for more details.

		You should have received a copy of the GNU Affero General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
	-->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.openk9</groupId>
		<artifactId>openk9</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>io.openk9.osgi</groupId>
	<artifactId>osgi</artifactId>
	<packaging>pom</packaging>
	<name>OpenK9 :: OSGi</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.openk9</groupId>
				<artifactId>openk9-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>auth</module>
		<module>common</module>
		<module>datasource</module>
		<module>index-writer</module>
		<module>ingestion</module>
		<module>metrics</module>
		<module>plugin</module>
		<module>plugin-driver-manager</module>
		<module>search</module>
		<module>third-party</module>
		<module>util</module>
		<module>vertx</module>
		<module>web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${biz.aQute.bnd.version}</version>
				<extensions>true</extensions>
				<configuration>
					<bnd>
						<![CDATA[
						Bundle-Version: ${project.version}
						-noimportjava: true
						-metatypeannotations: *
						DynamicImport-Package: *]]>
					</bnd>
				</configuration>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>