server {
    listen       8080;
    server_name  localhost;

    root  /usr/share/nginx/html/admin/;
    index index.html;

    location /admin/static/ {
      root /usr/share/nginx/html/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
