<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
		Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.

		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU Affero General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU Affero General Public License for more details.

		You should have received a copy of the GNU Affero General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
	-->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.openk9</groupId>
		<artifactId>openk9</artifactId>
		<version>1.0.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>openk9-bom</artifactId>
	<name>OpenK9 :: BOM</name>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-bom</artifactId>
				<version>${io.micrometer.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-bom</artifactId>
				<version>2020.0.17</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${dependency.version.lombok}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.cm</artifactId>
				<version>${org.osgi.service.cm.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component</artifactId>
				<version>${org.osgi.service.component.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>${org.osgi.service.component.annotations.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.metatype.annotations</artifactId>
				<version>${org.osgi.service.metatype.annotations.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.event</artifactId>
				<version>${org.osgi.service.event.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.http</artifactId>
				<version>${org.osgi.service.http.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.log</artifactId>
				<version>${org.osgi.service.log.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.metatype</artifactId>
				<version>${org.osgi.service.metatype.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.namespace.service</artifactId>
				<version>${org.osgi.service.namespace.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.repository</artifactId>
				<version>${org.osgi.service.repository.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.promise</artifactId>
				<version>${org.osgi.util.promise.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>org.apache.karaf.util</artifactId>
				<version>${karaf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.vavr</groupId>
				<artifactId>vavr</artifactId>
				<version>${io.vavr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reactivestreams</groupId>
				<artifactId>reactive-streams</artifactId>
				<version>${org.reactivestreams.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.latencyutils</groupId>
				<artifactId>LatencyUtils</artifactId>
				<version>${LatencyUtils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>${checker-qual.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.errorprone</groupId>
				<artifactId>error_prone_annotations</artifactId>
				<version>${com.google.errorprone.error_prone_annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${org.elasticsearch.client.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-service-discovery</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-service-discovery-bridge-kubernetes</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-config</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-config-kubernetes-configmap</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-web</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-auth-oauth2</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-auth-jwt</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-rabbitmq-client</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-consul-client</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-service-discovery-bridge-consul</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.dependencymanager</artifactId>
				<version>${org.apache.felix.dependencymanager.version}</version>
			</dependency>

			<dependency>
				<groupId>io.openk9.osgi.auth</groupId>
				<artifactId>auth-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.auth</groupId>
				<artifactId>auth-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.web</groupId>
				<artifactId>http-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.search</groupId>
				<artifactId>search-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.common</groupId>
				<artifactId>reactory-netty-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.common</groupId>
				<artifactId>common-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.common</groupId>
				<artifactId>osgi-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.common</groupId>
				<artifactId>serialization-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.common</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.common</groupId>
				<artifactId>core-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.ingestion</groupId>
				<artifactId>ingestion-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.ingestion</groupId>
				<artifactId>ingestion-logic-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.datasource</groupId>
				<artifactId>datasource-client-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.metrics</groupId>
				<artifactId>metrics-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.plugin</groupId>
				<artifactId>plugin-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.search</groupId>
				<artifactId>search-client-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.plugin-driver-manager</groupId>
				<artifactId>plugin-driver-manager-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.plugin-driver-manager</groupId>
				<artifactId>plugin-driver-manager-client-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.plugin-driver-manager</groupId>
				<artifactId>plugin-driver-manager-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.index-writer</groupId>
				<artifactId>index-writer-mappings-publisher-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.search</groupId>
				<artifactId>search-enrich-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.search</groupId>
				<artifactId>search-enrich-mapper-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.datasource</groupId>
				<artifactId>datasource-event-configuration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.datasource</groupId>
				<artifactId>datasource-event-consumer-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.index-writer</groupId>
				<artifactId>index-writer-entity-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.index-writer</groupId>
				<artifactId>index-writer-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.openk9.osgi.index-writer</groupId>
				<artifactId>index-writer-entity-client-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>