<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.openk9.enrichers</groupId>
    <artifactId>quarkus-base-enricher</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>quarkus-base-enricher</name>
    <packaging>pom</packaging>
    <modules>
        <module>enricher-openapi-server</module>
    </modules>

</project>